bin.includes = feature.xml
root.win32.win32.x86.folder.jre=JRE6/win32.x86
root.win32.win32.x86_64.folder.jre=JRE6/win32.x86_64
root.macosx.cocoa.x86_64.folder.jre=JRE6/macosx.x86_64
root.linux.gtk.x86_64.folder.jre=JRE6/linux.x86_64
