bin.includes = feature.xml,\
               pawprint_48high.gif
generate.feature@gov.pnnl.cat.rcp.feature.source = gov.pnnl.cat.rcp.feature
generate.feature@gov.pnl.akea.core.feature.source = gov.pnl.akea.core.feature
