# CAT version (all jar files tagged with this version)
cat.version=4.2.c

# Root alfresco dir
dir.alfresco.root=C:/Alfresco/alfresco-community-4.2.c

# alfresco update site (where vanilla wars are located)
alfresco.update.site=http://akuna.labworks.org/alfresco/4.2.c
velo.update.site=http://akuna.labworks.org/alfresco/velo/dev

# CAT Alfresco war location (used if you are deploying on a server, and you want to use a provided war instead of the update site)
dir.war=

# Tomcat Home
alfresco.webapp.name=alfresco
dir.tomcat=${dir.alfresco.root}/tomcat
dir.tomcat.share=${dir.tomcat}
dir.webapps.alfresco=${dir.tomcat}/webapps/${alfresco.webapp.name}
dir.webapps.alfresco.lib=${dir.webapps.alfresco}/WEB-INF/lib
dir.webapps.alfresco.classes=${dir.webapps.alfresco}/WEB-INF/classes
dir.webapps.alfresco.wsdl=${dir.webapps.alfresco}/wsdl

## Deployed Modules (modules you want deployed with this build) (separated by commas) (must match module folder name)
deployed-modules=velo

# Where you want the Alfresco files/indexes to be stored
dir.alfresco.data_root=${dir.alfresco.root}/alf_data
dir.alfresco.contentstore=${dir.alfresco.data_root}/contentstore
dir.alfresco.indexes=${dir.alfresco.data_root}/lucene-indexes
dir.alfresco.auditcontentstore=${dir.alfresco.data_root}/audit.contentstore

# Database properties (used to run ant targets to wipe/reset database)
db.name=alfresco
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost/alfresco
db.username=alfresco
db.password=Koolcat1

# email properties
#mail.host=smtpmail1.pnl.gov
#mail.port=25 
#mail.encoding=UTF-8
#mail.smtp.auth=false
#mail.from.default=cats.meow@pnl.gov
