# Root alfresco dir
dir.alfresco.root=C:/alfresco/alfresco-community-4.2.c

## Deployed Modules (modules you want deployed with this build) (separated by commas) (must match module folder name)
deployed-modules=velo


# Database properties (used to run ant targets to wipe/reset database)
db.name=alfresco
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost/alfresco
db.username=alfresco
db.password=alfresco

