# We make Alfresco think it installed our module
module.id=velo
module.title=AMP module:  VELO Extensions
module.description=Integrates Alfresco with Semantic Media Wiki, adds VELO metadata/mimetype extractors and policy.
module.version=1.1
module.repo.version.max=999
module.repo.version.min=3.3
module.installState=INSTALLED
module.installDate=2011-02-18T14\:18\:51.031-08\:00