# Where all the output should go
buckminster.output.root=${user.home}/build.tmp/cat/common
# Where the temp files should go
buckminster.temp.root=${user.home}/build.tmp/cat/common.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision
p2.output.site=C:/p2.dev
build.version=FOO

# Common User Parameters
source.sites=http://download.eclipse.org/eclipse/updates/4.4/

target.os=win32
target.ws=win32
target.arch=x86_64