# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=Velo\n\
\n\
Build id: {0}\n\
\n\
This product is powered by the open source Velo platform developed by\n\
Pacific Northwest National Laboratory, copyright 2013.  All rights reserved.\n\
http://www.pnl.gov/computing/technologies/sdm_velo.stm\n\
   