bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               rcp.jar,\
               about.properties,\
               about.mappings,\
               about.ini,\
               plugin.properties,\
               LegacyIDE.e4xmi
jars.compile.order = rcp.jar
output.rcp.jar = bin/
source.rcp.jar = src/
