# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the left
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=left
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml

#####################
# Help view
#https://github.com/eclipse/eclipse.platform.ua/blob/master/org.eclipse.help.base/preferences.ini
#####################

# Order help books in table of contents
org.eclipse.help/HELP_DATA = helpData.xml
#####################

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=Hour

# download updates before notifying the user
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

# Shows these perspectives in order on startup
org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS=gov.pnnl.velo.uircp.perspectives.Dashboard,gov.pnnl.velo.uircp.perspectives.MyWorkspaceFullPerspective,gov.pnnl.cat.ui.rcp.perspectives.search,org.eclipse.rse.ui.view.SystemPerspective,gov.pnnl.cat.ui.rcp.perspectives.userperspective,gov.pnnl.cat.ui.rcp.perspectives.teamsperspective
