# Actions

text-transform.title=Transform content to text
text-transform.description=This will transform content to text/plain and persist results for performance.
import-taxonomy.title=Import Taxonomy - not used
import-taxonomy.description=do not use
tree-crawler.title=Tree Crawler
tree-crawler.description=Crawl the repository...
send-to-taxonomy.title=Send to Taxonomy
send-to-taxonomy.description=Place selected files into taxonomy based on keyword search.
slsa-converter.title=Convert to SLSA Format
slsa-converter.description=Convert single file to SLSA data format with comment attached that includes metadata.
import-category.title=Import a Category Tree
import-category.description=Imports a category tree with the specified aspect.
subscription-action.title=Subscription Service Test Action
subscription-action.description=testing the subscription service
recursive-remove-aspect.title=Recursive Remove Aspect
recursive-remove-aspect.description=Recursively remove an aspect from all nodes in a subtree.
recursive-add-aspect.title=Recursive Add Aspect
recursive-add-aspect.description=Recursively add an aspect to all nodes in a subtree.
text-extraction-action.title=Transform content to text
text-extraction-action.description=This will transform content to text/plain
fakealert-action.title=US Person Test Action
fakealert-action.description=testing the US Person service
forceTagTimerAlerts-action.title=Trigger Tag&Timer Alerts
forceTagTimerAlerts-action.description=Trigger Tag&Timer Alerts
create-thumbnail.title=Create Thumbnail
create-thumbnail.description=Create Thumbnail