bin.includes = feature.xml
root.linux.gtk.x86.folder.jre=JRE7/linux.x86
root.linux.gtk.x86_64.folder.jre=JRE7/linux.x86_64
root.win32.win32.x86.folder.jre=JRE7/win32.x86
root.win32.win32.x86_64.folder.jre=JRE7/win32.x86_64
root.macosx.cocoa.x86_64.folder.jre=JRE7/macosx.x86_64
