#
# Server properties
#
hostname=$INST_SERVER_NAME$$INST_DOMAIN_NAME$
http.port=$INST_SERVER_PORT$
jms.port=$INST_JMS_PORT$
cifs.path=\\\\$INST_CIFS_SERVER_NAME$$INST_DOMAIN_NAME$/Alfresco
communication.http.type=$INST_COMM_HTTP_TYPE$
communication.jms.type=$INST_COMM_JMS_TYPE$

#
# Generated properties
#
http.url=${communication.http.type}://${hostname}:${http.port}
http.url.alfresco = ${http.url}/$INST_ALFRESCO_WEB_APP_NAME$
jms.url=${communication.jms.type}://${hostname}:${jms.port}

# Required by AlfrescoWebserviceFactory
webservice.location=${http.url.alfresco}/api

# Required to distinguish servers if you have multiple
# alfrescos running on the same machine
notification.server.id=$INST_ALFRESCO_WEB_APP_NAME$