## Should the upload web script auto-unzip zip files by default
upload.autoUnzip=false
wiki.home=
wiki.extensions=
wiki.auto.sync=false
wiki.mount.point=/company_home/Velo

## default properties for the resetPassword and emailUsername webscripts to use, each deployment should override.  
## But given that modules can't easily override each other's properties/beans, this file will have to be overwritten from 
## the module's ant file.

email.fromAddress=velo@pnnl.gov
email.subjectLine=Requested Account Info
email.signature=Automated Velo Responder\nvelo@pnnl.gov\nVelo: Knowledge and Tool Management for Collaborative Scientific Projects