# Where all the output should go
buckminster.output.root=${user.home}/build.tmp/cat/core
# Where the temp files should go
buckminster.temp.root=${user.home}/build.tmp/cat/core.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision
p2.output.site=C:/site.p2
p2.remote.site=file://C:/site.p2
build.version=1.0

# Common User Parameters
source.sites=https://p2.pnnl.gov/artifactory/p2-velo/common,http://p2.pnnl.gov/artifactory/p2.remote/eclipse/updates/4.4/

#target.os=*
#target.ws=*
#target.arch=*

#target.os=linux
#target.ws=gtk
#target.arch=x86_64

target.os=win32
target.ws=win32
target.arch=x86_64

#target.os=macosx
#target.ws=cocoa
#target.arch=x86_64
