source.. = src/,\
           antsupport/src
output.. = bin/,\
           antsupport/bin
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               readme.txt,\
               LICENSE,\
               changes.txt,\
               icons/,\
               about.ini,\
               about.properties,\
               doc/,\
               toc.xml,\
               lib/,\
               resources/
src.includes = readme.txt,\
               LICENSE,\
               build.properties,\
               .project,\
               .classpath,\
               changes.txt,\
               lib/,\
               src/,\
               antsupport/antsupport.jardesc,\
               antsupport/src/,\
               resources/
bin.excludes = net/sf/jautodoc/ant/
jars.compile.order = .
