# Where all the output should go
buckminster.output.root=${user.home}/build.tmp/cat/adv
# Where the temp files should go
buckminster.temp.root=${user.home}/build.tmp/cat/adv.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision
p2.output.site=C:/p2.dev

# Common User Parameters
source.sites=https://aztecbuild.pnl.gov:8443/common.dev/lib,https://aztecbuild.pnl.gov:8443/cat.dev/common,https://aztecbuild.pnl.gov:8443/cat.dev/core
#source.sites=https://aztecbuild.pnl.gov:8443/common.dev/lib,file:////C:/Users/stav405/build.tmp/cat/common/gov.pnnl.common.feature.site_1.0.0-eclipse.feature/site.p2,file:////C:/Users/stav405/build.tmp/cat/core/gov.pnnl.cat.core.feature.site_1.0.0-eclipse.feature/site.p2

target.os=win32
target.ws=win32
target.arch=x86