bin.includes = feature.xml
category.id.gov.pnnl.cat.adv=CAT Advanced
category.description.gov.pnnl.cat.adv=CAT Advanced Plug-ins and Features
category.members.gov.pnnl.cat.adv=gov.pnnl.cat.adv.feature