# URL to connect to active mq server
notification.jms.url=http://localhost:61616 

# Change this if you want to run more than one alfresco on your server!
notification.server.id=alfresco
notification.enabled=true
