
# 10 MEG 
maxRegularFileSize=10000000

#1 MEG
maxPdfFileSize=1000000

#2 MEG
maxXlsxFileSize=2000000

#in ms
processorPollingIncrement=100

# 3 minutes in ms 180000
# 1 minute in ms 60000
processorTimeout=60000

# don't generate thumbnails by default - can be overriden in alfresco-global.properties
velo.autoThumbnails=false