# Root alfresco dir
dir.alfresco.root=C:/Alfresco/alfresco-community-4.2.c

# CAT Alfresco war location (used if you are deploying on a server, and you want to use a provided war instead of the update site)
dir.cat.war=../Velo Build/build/dist/
dir.custom.war=../VeloDeploy/dist/

# Webapp Name
alfresco.webapp.name=alfresco


# Derived props
dir.tomcat=${dir.alfresco.root}/tomcat
dir.webapps.alfresco=${dir.tomcat}/webapps/${alfresco.webapp.name}
dir.webapps.alfresco.lib=${dir.webapps.alfresco}/WEB-INF/lib
dir.webapps.alfresco.classes=${dir.webapps.alfresco}/WEB-INF/classes
